GUI/About.xaml

<Page x:Class="GUI.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="About">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/graphics/background.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <TextBlock Foreground="Peru"  HorizontalAlignment="Center" VerticalAlignment="Center">O programie</TextBlock>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <Viewbox  Margin="10">
                    <TextBlock FontSize="25"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Name="info" Foreground="Beige"/>
                </Viewbox>
            </ScrollViewer>
            <Viewbox Grid.Row="1" Margin="10" HorizontalAlignment="Right">
                <Button Click="Quit">Powrót</Button>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
