GUI/AddQuiz.xaml

<Page x:Class="GUI.AddQuiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddQuiz">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/graphics/background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Margin="10">
                <TextBlock Foreground="Peru"  HorizontalAlignment="Center" VerticalAlignment="Center">Pytanie quizowe</TextBlock>
            </Viewbox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="0" Margin="10">
                    <TextBlock Foreground="Peru"  HorizontalAlignment="Center" VerticalAlignment="Center">Pytanie</TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="0" Margin="10">
                    <TextBlock Foreground="Peru"  HorizontalAlignment="Center" VerticalAlignment="Center">1.</TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="0" Margin="10">
                    <TextBlock Foreground="Peru"  HorizontalAlignment="Center" VerticalAlignment="Center">2.</TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="3" Grid.Column="0" Margin="10">
                    <TextBlock Foreground="Peru"  HorizontalAlignment="Center" VerticalAlignment="Center">3.</TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="4" Grid.Column="0" Margin="10">
                    <TextBlock Foreground="Peru"  HorizontalAlignment="Center" VerticalAlignment="Center">4.</TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="5" Grid.Column="0" Margin="10">
                    <TextBlock Foreground="Peru"  HorizontalAlignment="Center" VerticalAlignment="Center">5.</TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="6" Grid.Column="0" Margin="10">
                    <TextBlock Foreground="Peru"  HorizontalAlignment="Center" VerticalAlignment="Center">Poprawna odpowiedź</TextBlock>
                </Viewbox>
                <TextBox Grid.Row="0" Grid.Column="1" Name="question" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  TextAlignment="Left" Margin="10"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Name="answer1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  TextAlignment="Left" Margin="10"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Name="answer2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  TextAlignment="Left" Margin="10"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Name="answer3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  TextAlignment="Left" Margin="10"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" Name="answer4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  TextAlignment="Left" Margin="10"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" Name="answer5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  TextAlignment="Left" Margin="10"></TextBox>
                
                <Viewbox Grid.Row="6" Grid.Column="1" Margin="10">
                    <ComboBox Name="correctAnswer">
                        
                    </ComboBox>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" Margin="5">
                    <Button Click="Save">Zapisz</Button>
                </Viewbox>
                <Viewbox Grid.Column="2" Margin="5">
                    <Button Click="Quit">Powrót</Button>
                </Viewbox>
            </Grid>
        </Grid>
        <Viewbox Grid.Column="0" Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Assets/Graphics/flag.jpg"/>
        </Viewbox>
    </Grid>
</Page>
