GUI/MainMenu.xaml

<Page x:Class="GUI.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainMenu">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/graphics/background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <TextBlock Foreground="Peru"  HorizontalAlignment="Center" VerticalAlignment="Center">TeaLearn</TextBlock>
            </Viewbox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="1" Margin="5">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Click="StartLearning">Rozpocznij naukę</Button>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="1" Margin="5">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Click="ShowSettings">Ustawienia</Button>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="1" Margin="5">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Click="PrintAbout">O programie</Button>
                </Viewbox>
                <Viewbox Grid.Row="3" Grid.Column="1" Margin="5">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Click="AddQuestion">Dodaj pytanie</Button>
                </Viewbox>
                <Viewbox Grid.Row="4" Grid.Column="1" Margin="5">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Click="Quit">Wyjście</Button>
                </Viewbox>
            </Grid>
        </Grid>
        <Viewbox Grid.Column="0" Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Assets/Graphics/flag.jpg"/>
        </Viewbox>
    </Grid>
</Page>
