GUI/QuizPage.xaml

<Page x:Class="GUI.QuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/graphics/background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox  Grid.Row="0" Margin="15">
                <TextBlock Name="QuestionText" Foreground="Peru"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Viewbox>
            <StackPanel Name="Answers" Grid.Row="1" Margin="15">
                
            </StackPanel>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" Margin="10">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Click="Quit">Powrót</Button>
                </Viewbox>
            </Grid>
        </Grid>
        <Viewbox Grid.Column="0" Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Assets/Graphics/flag.jpg"/>
        </Viewbox>
    </Grid>
</Page>
