GUI/SettingsScreen.xaml

<Page x:Class="GUI.SettingsScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/graphics/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0">
            <TextBlock Foreground="Peru">Ustawienia</TextBlock>
        </Viewbox>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Viewbox HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0">
                <TextBlock Foreground="Beige" Margin="5" >Muzyka</TextBlock>
            </Viewbox>
            <Viewbox HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">
                <TextBlock Foreground="Beige" Margin="5" >Tryb ćwiczeń</TextBlock>
            </Viewbox>
            <Viewbox HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0">
                <TextBlock Foreground="Beige" Margin="5" >Rodzaj zadań</TextBlock>
            </Viewbox>
            <Viewbox HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0">
                <TextBlock Foreground="Beige" Margin="5" >Liczba pytań w teście</TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="0" Margin="10" HorizontalAlignment="Left">
                <ComboBox Name="boxMusic"/>
            </Viewbox>
            
            <Viewbox Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Left">
                <ComboBox Name="boxType"/>
            </Viewbox>
            
            <Viewbox Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Left">
                <ComboBox Name="boxMode"/>
            </Viewbox>
            
            <Viewbox Grid.Column="1" Grid.Row="3" Margin="10" HorizontalAlignment="Left">
                <ComboBox Name="boxQuestions"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1" HorizontalAlignment="Right" Margin="10,10,20,10">
                <Button Click="Save">Zapisz</Button>
            </Viewbox>
            <Viewbox Grid.Column="2" HorizontalAlignment="Right" Margin="10,10,20,10">
                <Button Click="Quit">Powrót</Button>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
